
 ============= 
 
 Research info 
 

    Author: Silas C. Principe | silasprincipe@usp.br 

    Co-authors: Tito M.C. Lotufo | André L. Acosta 

    Contribution: Finn Lindgren 

    Modelling of reef fishes 

    This work is part of a PhD project being held at the Oceanographic Institute - USP 
 
 Settings used in the modelling: 
    Integration strategy: auto 
    Number of samplings prediction: 2000 
    Number of samplings CV: 1000 
    Number of inlabru iterations: 30 
    Number of inlabru iterations on CV: 10 
    Deviation accepted: 10 
    Clamping: YES, but also no clamped 

 ============= 
 
 Session info 
 
R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fields_14.1         viridis_0.6.2       viridisLite_0.4.1   spam_2.9-1          fs_1.6.1           
 [6] patchwork_1.1.2     ggplot2_3.4.2       raster_3.6-20       terra_1.7-23        INLAspacetime_0.1.6
[11] inlabru_2.7.0.9008  INLA_23.04.24       sp_1.6-0            foreach_1.5.2       Matrix_1.5-4       

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0       class_7.3-21           mclust_6.0.0           rgdal_1.6-5           
  [5] htmlTable_2.4.1        base64enc_0.1-3        rstudioapi_0.14        proxy_0.4-27          
  [9] Deriv_4.1.3            farver_2.1.1           MatrixModels_0.5-1     earth_5.3.2           
 [13] fansi_1.0.4            mvtnorm_1.1-3          codetools_0.2-19       splines_4.2.3         
 [17] mnormt_2.1.1           knitr_1.42             ade4_1.7-22            Formula_1.2-5         
 [21] mda_0.5-3              pROC_1.18.0            cluster_2.1.4          compiler_4.2.3        
 [25] backports_1.4.1        fastmap_1.1.1          cli_3.6.1              htmltools_0.5.5       
 [29] tools_4.2.3            dotCall64_1.0-2        gtable_0.3.3           glue_1.6.2            
 [33] reshape2_1.4.4         dplyr_1.1.1            maps_3.4.1             Rcpp_1.0.10           
 [37] PresenceAbsence_1.1.11 cellranger_1.1.0       vctrs_0.6.1            ape_5.7-1             
 [41] nlme_3.1-162           iterators_1.0.14       xfun_0.38              stringr_1.5.0         
 [45] maxnet_0.1.4           lifecycle_1.0.3        gtools_3.9.4           ecospat_3.5           
 [49] MASS_7.3-58.3          scales_1.2.1           ragg_1.2.5             yaml_2.3.7            
 [53] gridExtra_2.3          TeachingDemos_2.12     rpart_4.1.19           reshape_0.8.9         
 [57] stringi_1.7.12         plotrix_3.8-2          randomForest_4.7-1.1   e1071_1.7-13          
 [61] checkmate_2.1.0        permute_0.9-7          poibin_1.5             rlang_1.1.0           
 [65] pkgconfig_2.0.3        systemfonts_1.0.4      pracma_2.4.2           evaluate_0.20         
 [69] lattice_0.21-8         sf_1.0-12              htmlwidgets_1.6.2      ks_1.14.0             
 [73] labeling_0.4.2         tidyselect_1.2.0       gbm_2.1.8.1            biomod2_4.2-2         
 [77] plyr_1.8.8             magrittr_2.0.3         R6_2.5.1               generics_0.1.3        
 [81] Hmisc_5.0-1            DBI_1.1.3              pillar_1.9.0           foreign_0.8-84        
 [85] withr_2.5.0            sn_2.1.1               mgcv_1.8-42            units_0.8-1           
 [89] survival_3.5-5         abind_1.4-5            nnet_7.3-18            tibble_3.2.1          
 [93] KernSmooth_2.23-20     utf8_1.2.3             rmarkdown_2.21         nabor_0.5.0           
 [97] grid_4.2.3             readxl_1.4.2           data.table_1.14.8      vegan_2.6-4           
[101] dismo_1.3-9            plotmo_3.6.2           digest_0.6.31          classInt_0.4-9        
[105] numDeriv_2016.8-1.1    textshaping_0.3.6      stats4_4.2.3           munsell_0.5.0         

 ============= 
 
 INLA info 
 
	R-INLA version ..........: 23.04.24
	Date ....................: Mon Apr 24 10:06:18 PM +03 2023 (Version_23.04.24)
	Maintainers .............: Havard Rue <hrue@r-inla.org>
	                         : Finn Lindgren <finn.lindgren@gmail.com>
	                         : Elias Teixeira Krainski <elias@r-inla.org>
	Main web-page ...........: www.r-inla.org
	Download-page ...........: inla.r-inla-download.org
	Repository ..............: github.com/hrue/r-inla
	Email support ...........: help@r-inla.org
	                         : r-inla-discussion-group@googlegroups.com
