
 ============= 
 
 Research info 
 

    Author: Silas C. Principe | silasprincipe@usp.br 

    Co-authors: Tito M.C. Lotufo | André L. Acosta 

    Modelling of reef fishes 

    This work is part of a PhD project being held at the Oceanographic Institute - USP 
 
 Settings used in the modeling: 
    Integration strategy: auto 
    Number of samplings prediction: 2000 
    Number of samplings CV: 1000 
    Number of inlabru iterations: 40 
    Number of inlabru iterations on CV: 10 

 ============= 
 
 Session info 
 
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8   
[3] LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fields_13.3        viridis_0.6.2      viridisLite_0.4.0  spam_2.8-0        
 [5] fs_1.5.2           patchwork_1.1.1    ggplot2_3.3.6      raster_3.5-29     
 [9] terra_1.6-17       inlabru_2.6.0.9003 INLA_22.11.08      sp_1.5-0          
[13] foreach_1.5.2      Matrix_1.5-1      

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2       purrr_0.3.4            splines_4.2.0         
 [4] lattice_0.20-45        colorspace_2.0-3       vctrs_0.4.1           
 [7] generics_0.1.2         stats4_4.2.0           utf8_1.2.2            
[10] rlang_1.0.2            pillar_1.7.0           sn_2.0.2              
[13] glue_1.6.2             withr_2.5.0            DBI_1.1.2             
[16] lifecycle_1.0.1        plyr_1.8.7             rgeos_0.5-9           
[19] MatrixModels_0.5-0     dotCall64_1.0-1        munsell_0.5.0         
[22] gtable_0.3.0           codetools_0.2-18       labeling_0.4.2        
[25] fansi_1.0.3            Rcpp_1.0.8.3           scales_1.2.0          
[28] tmvnsim_1.0-2          farver_2.1.0           Deriv_4.1.3           
[31] gridExtra_2.3          mnormt_2.0.2           digest_0.6.29         
[34] dplyr_1.0.9            numDeriv_2016.8-1.1    grid_4.2.0            
[37] rgdal_1.5-32           cli_3.3.0              tools_4.2.0           
[40] magrittr_2.0.3         maps_3.4.0             PresenceAbsence_1.1.10
[43] tibble_3.1.7           crayon_1.5.1           pkgconfig_2.0.3       
[46] ellipsis_0.3.2         assertthat_0.2.1       iterators_1.0.14      
[49] R6_2.5.1               compiler_4.2.0        

 ============= 
 
 INLA info 
 
	R-INLA version ..........: 22.11.08
	Date ....................: Tue Nov 8 08:35:47 PM +03 2022 (Version_22.11.08)
	Maintainers .............: Havard Rue <hrue@r-inla.org>
	                         : Finn Lindgren <finn.lindgren@gmail.com>
	                         : Elias Teixeira Krainski <elias@r-inla.org>
	Main web-page ...........: www.r-inla.org
	Download-page ...........: inla.r-inla-download.org
	Repository ..............: github.com/hrue/r-inla
	Email support ...........: help@r-inla.org
	                         : r-inla-discussion-group@googlegroups.com
