
 ============= 
 
 Research info 
 

    Author: Silas C. Principe | silasprincipe@usp.br 

    Co-authors: Tito M.C. Lotufo | André L. Acosta 

    Contribution: Finn Lindgren 

    Modelling of reef fishes 

    This work is part of a PhD project being held at the Oceanographic Institute - USP 
 
 Settings used in the modelling: 
    Integration strategy: auto 
    Number of samplings prediction: 2000 
    Number of samplings CV: 1000 
    Number of inlabru iterations: 30 
    Number of inlabru iterations on CV: 10 
    Deviation accepted: 10 
    Clamping: YES, but also no clamped 

 ============= 
 
 Session info 
 
R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fields_14.1         viridis_0.6.2       viridisLite_0.4.1   spam_2.9-1          fs_1.6.1           
 [6] patchwork_1.1.2     ggplot2_3.4.2       raster_3.6-20       terra_1.7-23        INLAspacetime_0.1.6
[11] inlabru_2.7.0.9008  INLA_23.04.24       sp_1.6-0            foreach_1.5.2       Matrix_1.5-4       

loaded via a namespace (and not attached):
  [1] nlme_3.1-162           sf_1.0-12              numDeriv_2016.8-1.1    Deriv_4.1.3           
  [5] backports_1.4.1        tools_4.2.3            utf8_1.2.3             rgdal_1.6-5           
  [9] R6_2.5.1               vegan_2.6-4            rpart_4.1.19           KernSmooth_2.23-20    
 [13] Hmisc_5.0-1            mgcv_1.8-42            DBI_1.1.3              colorspace_2.1-0      
 [17] sn_2.1.1               permute_0.9-7          ade4_1.7-22            nnet_7.3-18           
 [21] withr_2.5.0            maxnet_0.1.4           gbm_2.1.8.1            tidyselect_1.2.0      
 [25] gridExtra_2.3          mnormt_2.1.1           compiler_4.2.3         mda_0.5-3             
 [29] textshaping_0.3.6      cli_3.6.1              htmlTable_2.4.1        labeling_0.4.2        
 [33] checkmate_2.1.0        scales_1.2.1           mvtnorm_1.1-3          classInt_0.4-9        
 [37] randomForest_4.7-1.1   proxy_0.4-27           plotmo_3.6.2           PresenceAbsence_1.1.11
 [41] nabor_0.5.0            systemfonts_1.0.4      stringr_1.5.0          digest_0.6.31         
 [45] foreign_0.8-84         rmarkdown_2.21         dismo_1.3-9            htmltools_0.5.5       
 [49] base64enc_0.1-3        pkgconfig_2.0.3        plotrix_3.8-2          fastmap_1.1.1         
 [53] maps_3.4.1             htmlwidgets_1.6.2      rlang_1.1.0            rstudioapi_0.14       
 [57] farver_2.1.1           generics_0.1.3         mclust_6.0.0           gtools_3.9.4          
 [61] dplyr_1.1.1            magrittr_2.0.3         Formula_1.2-5          dotCall64_1.0-2       
 [65] Rcpp_1.0.10            munsell_0.5.0          fansi_1.0.4            ape_5.7-1             
 [69] abind_1.4-5            lifecycle_1.0.3        stringi_1.7.12         pROC_1.18.0           
 [73] MASS_7.3-58.3          plyr_1.8.8             grid_4.2.3             earth_5.3.2           
 [77] lattice_0.21-8         splines_4.2.3          poibin_1.5             knitr_1.42            
 [81] pillar_1.9.0           reshape2_1.4.4         codetools_0.2-19       stats4_4.2.3          
 [85] glue_1.6.2             ecospat_3.5            evaluate_0.20          data.table_1.14.8     
 [89] vctrs_0.6.1            MatrixModels_0.5-1     gtable_0.3.3           reshape_0.8.9         
 [93] ks_1.14.0              TeachingDemos_2.12     xfun_0.38              pracma_2.4.2          
 [97] e1071_1.7-13           ragg_1.2.5             class_7.3-21           survival_3.5-5        
[101] tibble_3.2.1           iterators_1.0.14       units_0.8-1            cluster_2.1.4         
[105] biomod2_4.2-2         

 ============= 
 
 INLA info 
 
	R-INLA version ..........: 23.04.24
	Date ....................: Mon Apr 24 10:06:18 PM +03 2023 (Version_23.04.24)
	Maintainers .............: Havard Rue <hrue@r-inla.org>
	                         : Finn Lindgren <finn.lindgren@gmail.com>
	                         : Elias Teixeira Krainski <elias@r-inla.org>
	Main web-page ...........: www.r-inla.org
	Download-page ...........: inla.r-inla-download.org
	Repository ..............: github.com/hrue/r-inla
	Email support ...........: help@r-inla.org
	                         : r-inla-discussion-group@googlegroups.com
