
 ============= 
 
 Research info 
 

    Author: Silas C. Principe | silasprincipe@usp.br 

    Co-authors: Tito M.C. Lotufo | André L. Acosta 

    Modelling of reef fishes 

    This work is part of a PhD project being held at the Oceanographic Institute - USP 
 
 Settings used in the modeling: 
    Integration strategy: eb 
    Number of samplings prediction: 2000 
    Number of samplings CV: 1000 
    Number of inlabru iterations: 40 
    Number of inlabru iterations on CV: 10 

 ============= 
 
 Session info 
 
R version 4.2.3 (2023-03-15)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fields_14.1         viridis_0.6.2       viridisLite_0.4.1   spam_2.9-1         
 [5] fs_1.6.1            patchwork_1.1.2     ggplot2_3.4.2       raster_3.6-20      
 [9] terra_1.7-23        INLAspacetime_0.1.6 inlabru_2.7.0.9008  INLA_23.04.24      
[13] sp_1.6-0            foreach_1.5.2       Matrix_1.5-4       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0       sf_1.0-12              splines_4.2.3         
 [4] lattice_0.21-8         colorspace_2.1-0       vctrs_0.6.1           
 [7] generics_0.1.3         stats4_4.2.3           utf8_1.2.3            
[10] rlang_1.1.0            e1071_1.7-13           pillar_1.9.0          
[13] sn_2.1.1               glue_1.6.2             withr_2.5.0           
[16] DBI_1.1.3              plyr_1.8.8             lifecycle_1.0.3       
[19] MatrixModels_0.5-1     dotCall64_1.0-2        munsell_0.5.0         
[22] gtable_0.3.3           ragg_1.2.5             codetools_0.2-19      
[25] labeling_0.4.2         class_7.3-21           fansi_1.0.4           
[28] Rcpp_1.0.10            KernSmooth_2.23-20     scales_1.2.1          
[31] classInt_0.4-9         farver_2.1.1           systemfonts_1.0.4     
[34] Deriv_4.1.3            textshaping_0.3.6      gridExtra_2.3         
[37] mnormt_2.1.1           dplyr_1.1.1            numDeriv_2016.8-1.1   
[40] grid_4.2.3             rgdal_1.6-5            cli_3.6.1             
[43] tools_4.2.3            magrittr_2.0.3         maps_3.4.1            
[46] PresenceAbsence_1.1.11 proxy_0.4-27           tibble_3.2.1          
[49] crayon_1.5.2           pkgconfig_2.0.3        rstudioapi_0.14       
[52] iterators_1.0.14       R6_2.5.1               units_0.8-1           
[55] compiler_4.2.3        

 ============= 
 
 INLA info 
 
	R-INLA version ..........: 23.04.24
	Date ....................: Mon Apr 24 10:06:18 PM +03 2023 (Version_23.04.24)
	Maintainers .............: Havard Rue <hrue@r-inla.org>
	                         : Finn Lindgren <finn.lindgren@gmail.com>
	                         : Elias Teixeira Krainski <elias@r-inla.org>
	Main web-page ...........: www.r-inla.org
	Download-page ...........: inla.r-inla-download.org
	Repository ..............: github.com/hrue/r-inla
	Email support ...........: help@r-inla.org
	                         : r-inla-discussion-group@googlegroups.com
